<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.jsp">Projeto Usando JSP e Afins</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="JSP.jsp"><b>JSP</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="JSPF.jsp"><b>JSPF</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="JSTL.jsp"><b>JSTL</b></a>
                </li>
            </ul>
        </div>
    </div>
</nav>